body{
    background: -webkit-linear-gradient(140deg, #359a99, #66cb9a, #359a99, #66cb9a, #359a99);
    background: -o-linear-gradient(140deg, #359a99, #66cb9a, #359a99, #66cb9a, #359a99);
    background: -moz-linear-gradient(140deg, #359a99, #66cb9a, #359a99, #66cb9a, #359a99);
    background: linear-gradient(140deg, #359a99, #66cb9a, #359a99, #66cb9a, #359a99);
}

ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

section{
    background:#ffffff;padding:50px;margin-top:100px;
}

.topics{
	width:100%;
	height:400px;
	margin:0px auto;
}
.topicContainer{
    text-align:center;cursor:pointer;
    
}
.contentTopicsClose{
    height:69px;
    overflow:hidden;
    -webkit-transition: width .5s, height .5s, -webkit-transform .5s;
    transition: width .5s, height .5s, transform .5s;
}
.contentTopicsOpen{
    height:409px;
    overflow:hidden;
}

.row{
	width:100%;
	height:66px;
	background:#d9edee;
	font-size:20px;
	font-family:"Titillium Web",sans-serif;
	font-weight:400;
	color:#000000;
	overflow:hidden;
	margin:0px 10px 10px 25px;
}

.row_hot{
	width:2100px;
	height:66px;
	background:#F9F2E7;
}

.column{
	display:inline;
	/* padding:0px 10px; */
	font-weight:400;
	/* border:1px solid #cccccc; */
	margin:1px;
    height:25px;
}
.column a:hover{
    text-decoration:none;
}
.leftArrow{
    text-align:left;float:left;background:#ffffff;width:25px;height:25px;
}
.rightArrow{
    text-align:left;float:right;background:#ffffff;
}

.number{
	float:left;
	width:100%;
	color:#666666;
}

.mood{
	font-size:16px;
}

.active{
    /*
	background:#1693BF;
	color:#ffffff;
    */
}
.active a{
    /*
    color:#ffffff;
    text-decoration:none;
    */
}
.waiting{
    /*
	background:#C8CE02;
	color:#ffffff;
    */
}
.waiting a{
    /*
    color:#ffffff;
    text-decoration:none;
    */
}
.available{
    /*
	background:#ffffff;
	color:#000000;
    */
}

#content {
    height: 409px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top:1px;
}

#imgs {
    float: left;
    display: inline;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top:2px;

    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;

    /*apply a transform to kick in the hardware acceleration.  Without this, the first
    time we add the transform you get odd rendering of the divs (half missing) */
    transform: translate(0, 0);
}

#imgs img {
    padding: 0;
    margin: 0;
    width: 180px;
    height: 400px;

    /*apply a transform to kick in the hardware acceleration.  Without this, the first
    time we add the transform you get odd rendering of the divs (half missing) */
    transform: translate(0, 0);
}

.row_topic{
	width:1200px;
    overflow:auto;
    height:60px;
    margin-left:35px;
}

.animate-enter,
.animate-leave{
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}
 
.animate-enter {
    left: 100%;
}
.animate-enter.animate-enter-active {
    left: 0;
}
 
.animate-leave {
    left: 0;
}
.animate-leave.animate-leave-active{
    left: -100%;
}
.search-result-box{
    background-color: rgba(255,255,255,0.3);
    border-radius:5px;
    margin-top:10px;
    padding:10px;
}
.search-result-text{
    color:#fff;
    font-weight: bold;
}
.search_ID{
    color:#fff;
    font-size:16px;
}
#chatBox{
    border:none;
    height:300px;
}

